{
    "token": "Nzg2OTc1NDQ0NTYxMjk3NTEw.X9ON_w.BsEfPK6fLdAF_plvNKnn_Pq9VxA",
    "DBL_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc4Njk3NTQ0NDU2MTI5NzUxMCIsImJvdCI6dHJ1ZSwiaWF0IjoxNjA4NjUzODU0fQ.dSQcjVyQ2JWds8JPkqjdaOhRY8W-x5wE-nHrv3xbajE",
    "prefix": "x!",
    "yes": "<a:yes:788370076952821760>",
    "no": "<a:no:788370077040902154>",
    "tada": "<a:tada:788373043771998228>",
    "PRUNING": false,
    "SOUNDCLOUD_CLIENT_ID": "https://api-v2.soundcloud.com/users/193?client_id=wemqLM56wkD5McvdTn2KaZmQgQ0FC8Jg&app_version=1608213261&app_locale=en"
}