{
  "name": "anti-link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@top-gg/sdk": "^3.0.5",
    "axios": "^0.19.2",
    "better-discord-antispam": "^2.0.0",
    "canvacord": "^5.0.8",
    "common-tags": "^1.8.0",
    "dblapi.js": "^2.4.1",
    "discord-canvas": "^1.4.1",
    "discord-giveaways": "^4.2.1",
    "discord.js": "^12.5.1",
    "enmap": "^5.8.2",
    "erit-ytdl": "^0.1.2",
    "figlet": "^1.5.0",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "quick.db": "^7.1.3",
    "reconlx": "^1.0.53",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^0.2.2",
    "string-progressbar": "^1.0.1",
    "ytdl-core": "^4.2.1"
  }
}
